# App
BACKEND_ADDR: localhost
BACKEND_PORT: 8081
AUTH_KEY: k4JDIOWoi2q0e498uOH$nkdsnj$&k23ldsj)00n23FEDjbKQ@#MBZ<j==

# Postgres
PG_HOST: localhost
PG_PORT: 5432
PG_USER: em
PG_PASSWORD: 7766em
PG_DATABASE: em

# Redis
REDIS_HOST: localhost
REDIS_PORT: 6378
REDIS_PASSWORD:
REDIS_DATABASE: 0
